#
#
# Sample dhcpd.conf file leveraging switch serial numbers to allocate
# IP addressing.
#
# Further passing Option 67 to bootstrap Arista ZTP process
#

# Local host subnet declaration for interfaces receiving DHCP REQs
subnet 10.100.100.0 netmask 255.255.255.0 {
range 10.100.100.254 10.100.100.254;
}

# IP address allocation based on switch SN
class "ztp" {
match if substring (option vendor-class-identifier, 0, 6) ~= "Arista";
}

shared-network ztp-net {
 subnet 10.1.1.0 netmask 255.255.255.0 {
option domain-name "domain.arista-lab.com";
option domain-name-servers 10.10.10.10;
option bootfile-name "http://ZTP-SERVER:8800/bootstrap";
option routers 10.1.1.1;

 pool {
allow members of "ztp";
range 10.1.1.11 10.1.1.254;
  }
 }
}