[defaults]
hash_behaviour = merge
inventory = inventory
deprecation_warnings = True
command_warnings = True
retry_files_enabled = False
host_key_checking = False
collections_paths = /etc/ansible/ansible-cvp
library = $PWD/../plugins/modules/:$HOME/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:$HOME/.ansible/collections/ansible_collections/arista/cvp/plugins/modules
allback_whitelist = profile_tasks